[FDConnection]
Coordinates=0,0,90,33

[FDPhysFBDriverLink1]
Coordinates=102,1,123,33

[FDGUIxWaitCursor1]
Coordinates=102,1,113,33

[FrmPrincCadastro.Dtsrc]
Coordinates=273,193,133,357

[FDQryCliente]
Coordinates=0,0,93,357

[FDQryClienteID]
Coordinates=292,105,93,33

[FDQryClienteCOD_CIDADE]
Coordinates=601,53,151,33

[FDQryClienteNOMECLIENTE]
Coordinates=601,1,157,33

[FDQryClienteENDERECO]
Coordinates=102,1,141,33

[FDQryClienteNUMERO]
Coordinates=144,141,128,33

[FDQryClienteBAIRRO]
Coordinates=15,141,123,33

[FDQryClienteCEP]
Coordinates=411,53,104,33

[FDQryClienteCOMPLEMENTOS]
Coordinates=83,70,171,33

[FDQryClienteSEXO]
Coordinates=262,53,111,33

[FDQryClienteNASCIMENTO]
Coordinates=411,1,152,33

[FDQryClienteDATA]
Coordinates=392,141,111,33

[FDQryClienteCIVIL]
Coordinates=262,1,109,33

[FDQryClienteNOMECIDADE]
Coordinates=601,105,153,33

[FDQryClienteUF]
Coordinates=273,141,96,33

[FDQryClienteFOTO]
Coordinates=112,53,111,33

[FDQryClienteTHEMA]
Coordinates=112,1,119,33

[]
Coordinates=112,1,89,33

[FDQryConsultCidadeNOMECIDADE]
Coordinates=259,193,188,33

[FDQryConsultaDATA]
Coordinates=259,245,118,33

[FDQryConsultaBAIRRO]
Coordinates=259,297,130,33

[FDQryConsultaUF]
Coordinates=259,349,103,33

[FDQryConsultaENDERECO]
Coordinates=110,376,148,33

[FDQryClienteCPF]
Coordinates=112,267,100,33

[FDQryConsultaNOMECLIENTE]
Coordinates=598,157,164,33

[FDQryConsultCidadeUF]
Coordinates=485,209,132,33

[FDQryConsultaNOMECIDADE]
Coordinates=598,261,160,33

[FDQryConsultaID]
Coordinates=112,319,100,33

[FDQryConsultaCEP]
Coordinates=485,105,111,33

[FDQryConsulta]
Coordinates=112,53,89,195

[FDQryConsultCidadeIDCIDADE]
Coordinates=598,313,168,33

[FDQryConsultCidade]
Coordinates=259,1,118,105

