[Label3]
Coordinates=310,212,46,51

[Label2]
Coordinates=10,212,46,51

[Label7]
Coordinates=612,144,46,51

[Label6]
Coordinates=389,10,46,51

[DBImage1]
Coordinates=521,280,64,33

[Label1]
Coordinates=541,10,46,51

[Panel3]
Coordinates=121,10,47,51

[Panel2]
Coordinates=506,212,47,51

[Label8]
Coordinates=270,144,46,51

[Label11]
Coordinates=407,144,52,51

[BitBtn1]
Coordinates=204,144,50,51

[Label13]
Coordinates=186,10,52,51

[Label10]
Coordinates=542,144,52,51

[Label9]
Coordinates=326,10,46,51

[BitBtn2]
Coordinates=10,144,50,51

[GroupBox1]
Coordinates=452,10,70,51

[DBText1]
Coordinates=73,212,56,51

[Panel1]
Coordinates=139,144,47,51

[GroupBox2]
Coordinates=221,212,70,51

[Label12]
Coordinates=373,212,52,51

[Label15]
Coordinates=604,10,52,51

[Label5]
Coordinates=76,144,46,51

[Panel4]
Coordinates=477,144,47,51

[Label4]
Coordinates=443,212,46,51

[]
Coordinates=591,80,89,33
Visible=True

[BitBtn9]
Coordinates=168,351,50,51

[Dtsrc]
Coordinates=276,80,77,51

[DM.FDQryCliente]
Coordinates=64,378,99,357

[DBEditNome]
Coordinates=89,280,77,33

[DBComboBoxCivil]
Coordinates=0,0,105,33

[DBEditCPF]
Coordinates=233,280,69,33

[DBEditRua]
Coordinates=449,280,68,33

[DBEditNumero]
Coordinates=161,280,87,33

[DBEditCEP]
Coordinates=377,280,69,33

[DBEditBairro]
Coordinates=10,326,78,33

[DBMemoComplemento]
Coordinates=655,212,127,33

[DBEdit1CodCidade]
Coordinates=10,280,108,33

[DBTextCidade]
Coordinates=147,212,84,51

[DBTextUF]
Coordinates=333,144,64,51

[inserir]
Coordinates=113,80,45,51

[gravar]
Coordinates=224,80,45,51

[editar]
Coordinates=354,80,42,51

[excluir]
Coordinates=354,332,47,51

[cancelar]
Coordinates=286,351,56,51

[aplicarthema]
Coordinates=442,80,77,33

[trazerj]
Coordinates=227,351,45,51

[DBText2]
Coordinates=206,80,56,51

[DBEditNascimento]
Coordinates=473,402,107,33

[DBEditSexo]
Coordinates=410,454,73,33

[OpenPictureDialog]
Coordinates=301,475,107,33

[CapationData]
Coordinates=32,52,80,51

[DBText3]
Coordinates=434,332,56,51

[DM.FDQryConsultCidade]
Coordinates=407,332,137,105

[DM.FDQryConsulta]
Coordinates=310,456,108,195

[FrmConsultaCidades.DtsrcCidade]
Coordinates=696,1,181,105

[FrmConsulta.DtsrcConsulta]
Coordinates=435,506,151,195

